# spring_mvc_rest_demo

./: README.md  pom.xml
src/main/java/com/demo/chicory/controller/: RecipeController.java
src/main/java/com/demo/chicory/exception/: RecipeCreationException.java  RecipeLookupException.java
src/main/java/com/demo/chicory/model/: Amount.java  Ingredient.java  Price.java  Recipe.java
src/main/java/com/demo/chicory/serialization/: RecipeRepresentation.java
src/main/java/com/demo/chicory/service/: IngredientService.java  RecipeService.java
src/main/java/com/demo/chicory/stub/dao/: StubIngredientDao.java  StubRecipeDao.java
src/main/java/com/demo/recipe/controller/: RecipeController.java
src/main/java/com/demo/recipe/dao/: IngredientDao.java  RecipeDao.java
src/main/java/com/demo/recipe/dao/stub/: StubIngredientDao.java  StubRecipeDao.java
src/main/java/com/demo/recipe/exception/: RecipeCreationException.java  RecipeLookupException.java
src/main/java/com/demo/recipe/model/: Amount.java  Ingredient.java  Recipe.java
src/main/java/com/demo/recipe/serialization/: RecipeRepresentation.java
src/main/java/com/demo/recipe/service/: IngredientService.java  RecipeService.java
src/main/java/com/demo/recipe/stub/dao/: StubIngredientDao.java  StubRecipeDao.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
src/test/java/com/demo/recipe/: RecipeTestData.java
src/test/java/com/demo/recipe/controller/: RecipeControllerIT.java  RecipeControllerTest.java
src/test/java/com/demo/recipe/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/resources/: applicationContext-test.xml  log4j.xml
